{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": "poll.YourAudiences",
        "ValidIssuer": "dotnet-jwts-poll",
        "Sign": "poll.YourSignSecretKey"
      }
    }
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=poll;User Id=postgres;Password=root;",
    "Redis": "localhost:6379",
    "RedisInstanceName": "Dev"
  },
  "Azure": {
    "BlobKey": "",
    "BlobConnectionString": "",
    "BingSearchKey": ""
  },
  "AllowedHosts": "*",
  // 版本格式:yyMMdd.编号
  "Version": 221201.01
}
